<!doctype html>
<html lang="{{ app()->getLocale() }}">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       
        <title>BOUN-Pars</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet" type="text/css">

        <!-- Styles -->
        <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Nunito', sans-serif;
                font-weight: 200;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 84px;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 12px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height">
            <div class="content">
                <a href="http://tabilab.cmpe.boun.edu.tr/BOUN-PARS/demo.php">
                     <img src="logo.png" style="width:220px;height:100px;">
                </a>
                <div class="title m-b-md">
                     
                    <font color="black">BOUN-PARS</font>
                </div>

                <div class="links">
                    
                    <a href="http://tabilab.cmpe.boun.edu.tr/BOUN-PARS/about.html"><font color="blue">About</font></a>
                    <a href="http://tabilab.cmpe.boun.edu.tr/BOUN-PARS/demo.php"><font color="green">Demo</font></a>
                    <a href="http://tabilab.cmpe.boun.edu.tr/BOUN-PARS/resources.html"><font color="red">Resources</font> </a>
                    <a href="http://tabilab.cmpe.boun.edu.tr/BOUN-PARS/publications.html"><font color="purple">Publications</font> </a>
 
                </div>
              

</div>

            </div>
            
        </div>
    </body>
</html>

