<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
   <HEAD>
      <TITLE>BOUN Twitter Dataset</TITLE>
   </HEAD>

<BODY>
<p> Tweet IDs for Boun Twitter Dataset <p>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky"></th>
    <th class="tg-c3ow">Pozitif</th>
    <th class="tg-c3ow">Notr</th>
    <th class="tg-c3ow">Negatif</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky">Egitim</td>
    <td class="tg-c3ow"><a href="/boun_twitter/positive-train">Link</a></td>
    <td class="tg-c3ow"><a href="/boun_twitter/notr-train">Link</a></td>
    <td class="tg-c3ow"><a href="/boun_twitter/negative-train">Link</a></td>
  </tr>
  <tr>
    <td class="tg-0lax">Test</td>
    <td class="tg-0lax"><a href="/boun_twitter/positive-test">Link</a></td>
    <td class="tg-0lax"><a href="/boun_twitter/notr-test">Link</a></td>
    <td class="tg-0lax"><a href="/boun_twitter/negative-test">Link</a></td>
  </tr>
</tbody>
</table>

   </BODY>
</HTML>

